# FilePicker

./: build.gradle  constants.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prakh/filepickersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prakh/filepickersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/prakh/filepickersample/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/androidTest/java/com/example/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/example/filepicker/: Constants.java  CustomRecyclerView.java  DividerItemDecoration.java  FileAdapter.java  FilePicker.java  FilePickerActivity.java  FilePickerFragment.java  FilePickerResponse.java  HelperBaseActivity.java  IntentParameters.java  OnFileClickListener.java
filepicker/src/main/java/com/example/filepicker/filters/: CompositeFilter.java  HiddenFilter.java  PatternFilter.java
filepicker/src/main/java/com/example/filepicker/util/: FileComparator.java  FileTypeUtils.java  FileUtils.java  PreConditions.java
filepicker/src/main/res/drawable/: fp_ic_apk.xml  fp_ic_archive.xml  fp_ic_doc.xml  fp_ic_drawing.xml  fp_ic_empty_dir.xml  fp_ic_excel.xml  fp_ic_power_point.xml  fp_ic_video.xml  fp_ic_word.xml
filepicker/src/main/res/layout/: fp_activity_file_picker.xml  fp_activity_toolbar.xml  fp_file_list_item.xml  fp_footer.xml  fp_fragment_file_picker.xml
filepicker/src/main/res/menu/: fp_menu_action_mode.xml  fp_menu_main.xml
filepicker/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
filepicker/src/test/java/com/example/filepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
