<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/fp_action_select"
        android:title="@string/fp_action_select"
        app:showAsAction="always"
        android:icon="@drawable/fp_ic_check"/>

</menu>