<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.filepicker.CustomRecyclerView
        android:id="@+id/fp_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/fp_empty_text_view"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:padding="8dp"
        android:text="@string/fp_empty_directory"
        android:visibility="gone" />

</FrameLayout>